name=RACM600
version=1.0.0
author=Marine Applied Research & Exploration (Isaac Assegai Travers)
maintainer=Isaac Assegai Travers <isaac@maregroup.org>
sentence=Arduino library for the Recom RACM600-SL Power Supply.
paragraph=Arduino library for the Recom RACM600-SL Power Supply enables easy communication with the Power Supply
category=Power Supply
url=https://github.com/MarineAppliedResearch/RACM600_I2C
architectures=*
depends=Wire
includes=RACM600.h